# Alaia-LKS-Parking

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/parkingalaiat/: EmailGenerator.java  ExampleInstrumentedTest.java  LoginTest.java  RegisterTest.java  SeeBookingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingalaiat/: BookingAdapter.java  BookingSorter.java  EditBooking.java  EditarReserva.java  FirebaseManager.java  FuncionalidadesConReservas.java  Login.java  LoginException.java  MainActivity.java  NewBooking.java  NuevaReserva.java  NuevaReservaNormal.java  Perfil.java  Profile.java  Register.java  ReservaAdapter.java  ReservaAdapterOld.java  ReservaDatabase.java  ReservaRepository.java  ReservaSorter.java  ReservaViewHolder.java  ReservaViewModel.java  SeeBookings.java  VerReservas.java  VerReservas3.java  VerReservasPruebaSQLDatabase.java
app/src/main/java/com/lksnext/parkingalaiat/GUI/: LoginGUI.java
app/src/main/java/com/lksnext/parkingalaiat/domain/: Booking.java  CurrentBooking.java  CurrentParking.java  CurrentReserva.java  DayHours.java  FirebaseManager.java  ParkingLot.java  Reserva.java  ReservaManager.java  ReservaOld.java  ReservationManager.java  Spot.java  User.java  UserContext.java  Vehicle.java
app/src/main/java/com/lksnext/parkingalaiat/interfaces/: OnBookingUpdatedListener.java  OnBookingsListener.java  OnReservationUpdatedListener.java  OnReservationsListener.java  OnSpotIdsLoadedListener.java  OnSpotsIdLoadedListener.java  OnSpotsLoaderByTypeListener.java
app/src/main/java/com/lksnext/parkingalaiat/listeners/: OnBookingUpdatedListener.java  OnBookingsListener.java  OnSpotsIdLoadedListener.java  OnSpotsLoaderByTypeListener.java
app/src/main/res/drawable/: button_background.xml  calendar_icon.xml  register1_h.xml
app/src/main/res/layout/: activity_main.xml  booking_item.xml  edit_booking.xml  edit_reserva.xml  fragment_dialog.xml  item_reserva.xml  login.xml  menu_item_layout.xml  new_booking.xml  nueva_reserva.xml  nueva_reserva_old.xml  nueva_reserva_sin_top_bar.xml  perfil.xml  proba.xml  profile.xml  register.xml  reserva_item.xml  show_booking_view.xml  ver_reserva_view.xml  ver_reserva_view_old.xml  ver_reservas.xml  ver_reservas3.xml
app/src/main/res/menu/: add_reserva.xml  top_bar_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lksnext/parkingalaiat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
