buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id "org.sonarqube" version "4.2.1.3168"
}


sonarqube {
    properties {
        property "sonar.projectKey", "alaiat_Alaia-LKS-Parking"
        property "sonar.organization", "alaiat"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}