<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/account_icon_white"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always" />
    <item
        android:title="logOut"
        android:id="@+id/logOutButton"
        android:icon="@drawable/logout"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always">

    </item>




</menu>