<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/account_icon_white"
        app:showAsAction="ifRoom"
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/perfil"
                android:actionLayout="@layout/menu_item_layout"
                android:icon="@drawable/account_icon_white"
                android:title="Edit Profile"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/account_icon_white"
                android:title="Logout" />
        </menu>
    </item>
</menu>